<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3229bee3-fff2-483f-ae68-ff83608232f5" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/bin/angleExampleScript.py" />
      <change beforePath="$PROJECT_DIR$/bin/distExampleScript.py" afterPath="$PROJECT_DIR$/bin/distExampleScript.py" />
      <change beforePath="$PROJECT_DIR$/jucycru/jucycru.py" afterPath="$PROJECT_DIR$/jucycru/jucycru.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.3095878">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="distExampleScript.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="840">
                  <caret line="57" column="10" lean-forward="false" selection-start-line="57" selection-start-column="10" selection-end-line="57" selection-end-column="10" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="spacecraft_JUICE_arcs_EDIT.json" pinned="false" current-in-tab="true">
            <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spacecraft_JUICE_arcs_EDIT.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="angleExampleScript.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="780">
                  <caret line="53" column="32" lean-forward="false" selection-start-line="53" selection-start-column="32" selection-end-line="53" selection-end-column="32" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <splitter split-orientation="horizontal" split-proportion="0.4592732">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="jucycru.py" pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="549">
                      <caret line="378" column="29" lean-forward="false" selection-start-line="378" selection-start-column="29" selection-end-line="378" selection-end-column="29" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="pltgm.m" pinned="false" current-in-tab="false">
                <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="1560">
                      <caret line="104" column="41" lean-forward="false" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="spice_JUICE_crema_3_2.json" pinned="false" current-in-tab="true">
                <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spice_JUICE_crema_3_2.json">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="0">
                      <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="BT_pltgom.m" pinned="false" current-in-tab="false">
                <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="0">
                      <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="plot_angsXon1.m" pinned="false" current-in-tab="false">
                <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="1020">
                      <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/jucycru/jucycru.py" />
        <option value="$PROJECT_DIR$/bin/angleExampleScript.py" />
        <option value="$PROJECT_DIR$/bin/distExampleScript.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="2560" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jucycru" type="b2602c69:ProjectViewProjectNode" />
              <item name="jucycru" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jucycru" type="b2602c69:ProjectViewProjectNode" />
              <item name="jucycru" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jucycru" type="b2602c69:ProjectViewProjectNode" />
              <item name="jucycru" type="462c0819:PsiDirectoryNode" />
              <item name="jucycru" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.distExampleScript">
    <configuration name="angleExampleScript" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bin" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="jucycru" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bin/angleExampleScript.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="distExampleScript" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/PycharmProjects/jucycru/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bin" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="jucycru" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bin/distExampleScript.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Python.angleExampleScript" />
      <item index="1" class="java.lang.String" itemvalue="Python.distExampleScript" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Python.distExampleScript" />
        <item index="1" class="java.lang.String" itemvalue="Python.angleExampleScript" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3229bee3-fff2-483f-ae68-ff83608232f5" name="Default" comment="" />
      <created>1519721933548</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519721933548</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="2560" height="1337" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.128125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="R Packages" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="R Graphics" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36231884" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32930756" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17995611" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="57" column="10" lean-forward="false" selection-start-line="57" selection-start-column="10" selection-end-line="57" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="53" column="32" lean-forward="false" selection-start-line="53" selection-start-column="32" selection-end-line="53" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spacecraft_JUICE_arcs_EDIT.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5625">
          <caret line="378" column="29" lean-forward="false" selection-start-line="378" selection-start-column="29" selection-end-line="378" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="41" lean-forward="false" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spice_JUICE_crema_3_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="57" column="10" lean-forward="true" selection-start-line="57" selection-start-column="10" selection-end-line="57" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="53" column="32" lean-forward="false" selection-start-line="53" selection-start-column="32" selection-end-line="53" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spacecraft_JUICE_arcs_EDIT.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5625">
          <caret line="378" column="29" lean-forward="false" selection-start-line="378" selection-start-column="29" selection-end-line="378" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="41" lean-forward="false" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spice_JUICE_crema_3_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="48" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="88" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="53" column="32" lean-forward="true" selection-start-line="53" selection-start-column="32" selection-end-line="53" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5625">
          <caret line="378" column="29" lean-forward="true" selection-start-line="378" selection-start-column="29" selection-end-line="378" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="41" lean-forward="false" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spice_JUICE_crema_3_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="48" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="88" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1005">
          <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="68" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6015">
          <caret line="404" column="0" lean-forward="false" selection-start-line="404" selection-start-column="0" selection-end-line="404" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="41" lean-forward="false" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spice_JUICE_crema_3_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="48" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="88" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1005">
          <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="68" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6015">
          <caret line="404" column="0" lean-forward="false" selection-start-line="404" selection-start-column="0" selection-end-line="404" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="41" lean-forward="false" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spice_JUICE_crema_3_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="48" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="88" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1005">
          <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="68" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6015">
          <caret line="404" column="0" lean-forward="false" selection-start-line="404" selection-start-column="0" selection-end-line="404" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/BT_pltgom.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/Functions/plot_angsXon1.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="65" lean-forward="false" selection-start-line="68" selection-start-column="65" selection-end-line="68" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MATLAB/Scripts/jucycru/pltgm.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="41" lean-forward="false" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/angleExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="53" column="32" lean-forward="false" selection-start-line="53" selection-start-column="32" selection-end-line="53" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jucycru/jucycru.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="378" column="29" lean-forward="false" selection-start-line="378" selection-start-column="29" selection-end-line="378" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spice_JUICE_crema_3_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/distExampleScript.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="57" column="10" lean-forward="false" selection-start-line="57" selection-start-column="10" selection-end-line="57" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/cosmographia/Missions/JUICE/config/spacecraft_JUICE_arcs_EDIT.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>